[General]
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSlimPage=
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\0\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
contextZoom=0
cueSupport=parse
currentConnection=-
fetchCovers=true
forceSingleClick=true
hiddenPages=PlayQueuePage
hiddenStreamCategories=@Invalid()
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lang=
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org
mainWindowCollapsedSize=@Size(567 54)
mainWindowSize=@Size(921 998)
minimiseOnClose=false
mpris=true
page=LibraryPage
paranoiaFull=true
paranoiaNeverSkip=true
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=true
showTimeRemaining=false
sidebar=273
singleTracksFolders=@Invalid()
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1|\0\0\x2\x1c\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
startupState=show
stopOnExit=true
storeBackdropsInMpdDir=true
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
style=Fusion
useSystemTray=false
version=2.2.0
wikipediaIntroOnly=true

[Connection--]
coverName=
dir=~/Music
host=/home/blank/.local/share/cantata/mpd/socket
passwd=
port=6600
replayGain=auto
streamUrl=

[DevicesPage]
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
searchActive=false
viewMode=list

[FolderPage]
searchActive=false
viewMode=detailedtree

[LibraryPage]
albumSort=album
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=true
grouping=artist
librarySort=year

[OnlineServicesPage]
currentPage=podcasts

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=

[PodcastSearchDialog]
size=@Size(800 600)

[PodcastWidget]
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(769 720)

[SearchPage]
searchActive=true
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
searchActive=false
viewMode=list

[StoredPlaylistsPage]
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
searchActive=false
viewMode=detailedtree

[jamendo]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[magnatune]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
