[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Meta+Shift+D
itemCount=8
showCentered=true
showTray=false
terminal=uxterm -e
theme=dark

[org.albert.extension.ssh]
enabled=true
