/*
 * This theme was made using Albert theme creator 
(https://albertlauncher.github.io/docs/theming/themecreator/).
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */
* {
  border: none;
  color : #e2e2e2;
  background-color: #0d0d0d;
}

#frame {
  padding: 6px;
  border-radius: 0px;
  background-color: #0d0d0d;
  border: 0px solid #808080;
  min-width: 640px;
  max-width: 640px;
}

#inputLine {
  padding: 2px;
  border-radius: 0px;
  font-size: 24px;
  selection-color: #ffffff;
  selection-background-color: #d1d1d1;
  background-color: #292929;
  color: #dcdcdc
}

#settingsButton {
  color: #808080;
  background-color: #0d0d0d;
  padding: 4px;
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  min-width:13px;
  min-height:13px;
  max-width:13px;
  max-height:13px;
}

/********** ListViews **********/
QListView QScrollBar:vertical  {
  width: 5px;
  background: transparent;
}

QListView QScrollBar::handle:vertical  {
  background: #808080;
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

/********** actionList **********/
QListView#actionList {
  font-size: 16px;
}

QListView#actionList::item{
  height: 24px;
}

QListView#actionList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #40808080, stop:0.5 #20808080, stop:1.0 #40808080 );
}

/********** proposalList **********/
QListView#proposalList {
  icon-size: 40px;
  font-size: 18px;
  color: #e2e2e2;
}

QListView#proposalList::item{
  height: 40px;
}

QListView#proposalList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #40808080, stop:0.5 #20808080, stop:1.0 #40808080 );
}
      
